{
  "name": "newsscraper",
  "version": "1.0.0",
  "description": "an app that lets you scrape news articles",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandersuglio/newsScraper.git"
  },
  "author": "alexSuglio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandersuglio/newsScraper/issues"
  },
  "homepage": "https://github.com/alexandersuglio/newsScraper#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.10.7",
    "path": "^0.12.7",
    "request": "^2.81.0"
  }
}
